apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: external-emu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/external-emu-java-quarkus-gitops